// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_msgs/msg/EstimatorData.msg
// generated code does not contain a copyright notice

#include "custom_msgs/msg/DataXYZ.idl"

module custom_msgs {
  module msg {
    struct EstimatorData {
      int64 timestamp;

      custom_msgs::msg::DataXYZ possition;

      custom_msgs::msg::DataXYZ speed;

      custom_msgs::msg::DataXYZ accel;

      custom_msgs::msg::DataXYZ orientation;

      custom_msgs::msg::DataXYZ raw_data;
    };
  };
};
